#ops

x = np.arange(15)

thread = ['1','4','8','10','20','30','40','50','60','70','80','90','100','110','120']
data = [60785738,42183500,35243646,33235474,15133084,13025261,11584435,12173521,11521309,10617330,9577676,9809172,9422464,7332201,6128081]

plt.bar(x,data)
plt.xticks(x,thread)
plt.title("Ops")
plt.xlabel('thread')
plt.yscale('linear')

plt.show()

![ops](https://user-images.githubusercontent.com/89919772/186193168-cb332d76-4606-491f-abe2-a2d1b177e5c5.GIF)

#read ops

x = np.arange(15)

thread = ['1','4','8','10','20','30','40','50','60','70','80','90','100','110','120']
data = [48626338,33745120,28198775,26588867,12106767,10419188,9268128,9739487,9218229,8493423,7661261,7845602,7537552,5865412,4901754]

plt.bar(x,data)
plt.xticks(x,thread)
plt.title("Read Ops")
plt.xlabel('thread')

plt.show()

![read ops](https://user-images.githubusercontent.com/89919772/186193276-d8d8724c-67c4-46c5-b5f5-d6b55a8770d8.GIF)

#update ops

x = np.arange(15)

thread = ['1','4','8','10','20','30','40','50','60','70','80','90','100','110','120']
data = [12159400,8438380,7044871,6646607,3026317,2606073,2316307,2436034,2303080,2123907,1916415,1963570,1884912,1466789,1226327]

plt.bar(x,data)
plt.xticks(x,thread)
plt.title("Update Ops")
plt.xlabel('thread')

plt.show()

![update ops](https://user-images.githubusercontent.com/89919772/186193279-fcf803a1-bd1c-41aa-b165-34b4fdf97ca9.GIF)
